; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	; adafruit/Adafruit MPU6050 @ ^2.0.3
    ; adafruit/Adafruit Unified Sensor @ ^1.1.4
	; Wire
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
